# GiftCertificates

./: README.md  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ru/clevertec/client/: ClientApplication.java
client/src/main/java/ru/clevertec/client/apiclient/: TagApiClient.java
client/src/main/java/ru/clevertec/client/controller/: TagController.java
client/src/main/java/ru/clevertec/client/dto/: TagDto.java
client/src/main/resources/: application.yaml
client/src/main/resources/http/: tags.http
client/src/test/java/ru/clevertec/client/annotation/: WireMockControllerTest.java
client/src/test/java/ru/clevertec/client/controller/: TagControllerTest.java
client/src/test/java/ru/clevertec/client/util/: TestConstants.java
client/src/test/resources/: application-test.yaml
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ru/clevertec/ecl/giftcertificates/config/: AuditConfiguration.java  SwaggerSortConfig.java
server/src/main/resources/db/changelog/: db.changelog-audit.sql  db.changelog-dml.sql  db.changelog-master.yaml
server/src/main/resources/http/: orders.http  tags.http  users.http
server/src/test/resources/: application-test.yaml
src/main/java/ru/clevertec/ecl/giftcertificates/: GiftCertificatesApplication.java
src/main/java/ru/clevertec/ecl/giftcertificates/config/: DatabaseConfig.java  GiftCertificatesInitializer.java  WebMvcConfig.java
src/main/java/ru/clevertec/ecl/giftcertificates/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java
src/main/java/ru/clevertec/ecl/giftcertificates/dao/: GiftCertificateDao.java  TagDao.java
src/main/java/ru/clevertec/ecl/giftcertificates/dto/: DeleteResponse.java  GiftCertificateDto.java  GiftCertificateRequest.java  GiftCertificateResponse.java  OrderDto.java  PaginationRequest.java  PriceDurationUpdateRequest.java  TagDto.java  UserDto.java
src/main/java/ru/clevertec/ecl/giftcertificates/exception/: AlreadyHaveThisCertificateException.java  CannotDeleteTagException.java  NoSuchGiftCertificateException.java  NoSuchTagException.java
src/main/java/ru/clevertec/ecl/giftcertificates/mapper/: GiftCertificateMapper.java  OrderMapper.java  TagMapper.java  UserMapper.java
src/main/java/ru/clevertec/ecl/giftcertificates/model/: GiftCertificate.java  Order.java  Tag.java  User.java
src/main/java/ru/clevertec/ecl/giftcertificates/repository/: GiftCertificateRepository.java  OrderRepository.java  TagRepository.java  UserRepository.java
src/main/java/ru/clevertec/ecl/giftcertificates/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/ru/clevertec/ecl/giftcertificates/swagger/: GiftCertificateSwagger.java  OrderSwagger.java  TagSwagger.java  UserSwagger.java
src/main/resources/: application.properties  application.yaml  ddl.sql  giftCertificates.http  orders.http  tags.http  users.http
src/main/resources/db/changelog/: db.changelog-ddl.sql  db.changelog-dml.sql  db.changelog-master.yaml
src/main/resources/http/: orders.http  tags.http
src/main/resources/sql/: ddl.sql  dml.sql
src/test/java/ru/clevertec/ecl/giftcertificates/annotation/: ControllerTest.java
src/test/java/ru/clevertec/ecl/giftcertificates/config/: DatabaseConfigForIT.java
src/test/java/ru/clevertec/ecl/giftcertificates/controller/: GiftCertificateControllerTest.java  OrderControllerTest.java  TagControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.yaml
src/test/resources/sql/: ddl.sql  dml.sql
(+96 files in other folders)
