plugins {
    id 'java'
    id 'war'
    id 'io.freefair.lombok' version "8.0.1"
}

group = 'ru.clevertec.ecl'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

sourceCompatibility = '17'
targetCompatibility = '17'

dependencies {
    implementation 'org.springframework:spring-jdbc:6.0.8'
    implementation 'org.springframework:spring-webmvc:6.0.8'
    compileOnly 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.14.2'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.14.2'
    implementation 'org.postgresql:postgresql:42.6.0'
    implementation 'com.zaxxer:HikariCP:5.0.1'
    implementation 'org.slf4j:slf4j-simple:2.0.7'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}
