###findAll
GET http://localhost:8080/giftCertificates
Accept: application/json

###findById
GET http://localhost:8080/giftCertificates/1
Accept: application/json

###save
POST http://localhost:8080/giftCertificates
Content-Type: application/json

{
  "name": "Gift",
  "description": "Very Big",
  "price": 10,
  "duration": 3
}

###update
PUT http://localhost:8080/giftCertificates
Content-Type: application/json

{
  "id": 3,
  "name": "Salsa",
  "description": "Little",
  "price": 10,
  "duration": 3
}

###delete
DELETE http://localhost:8080/giftCertificates/9
Content-Type: application/json
